{
  "name": "treehouse-web-project9",
  "version": "1.0.0",
  "description": "So far, you've worked with a lot of \"client-side\" JavaScript, which is just an industry way of saying \"JavaScript in the browser.\" All of the JavaScript you've written for the first five projects in this Techdegree runs right in the browser. Now it's time to continue your journey out of the browser and start writing some powerful \"server-side\" JavaScript.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rachelktyjohnson/treehouse-web-project9.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rachelktyjohnson/treehouse-web-project9/issues"
  },
  "homepage": "https://github.com/rachelktyjohnson/treehouse-web-project9#readme",
  "dependencies": {
    "express": "^4.17.1",
    "pug": "^3.0.2"
  }
}
